# opensource-low-code-application-design

./: README.md
src/ISDAOC_Domain/: ClassDiagram1.cd  Domain.csproj
src/ISDAOC_Domain/Abstractions/: Entity.cs  IBuilder.cs  ICapability.cs  IEntity.cs
src/ISDAOC_Domain/Common/: DCAppCapabilityActionResult.cs  DCAppCapabilityType.cs
src/ISDAOC_Domain/Entities/: DCAppCanonicalURL.cs  DCAppCapability.cs  DCAppCapabilityDataModel.cs  DCAppControl.cs  DCAppControlAction.cs  DCAppControlProperty.cs  DCAppDataDefinitionBase.cs  DCAppDataField.cs  DCAppDataModel.cs  DCAppDataRow.cs  DCAppDataValue.cs  DCAppEntityRowReference.cs  DCAppExternalGroup.cs  DCAppExternalRole.cs  DCAppExternalUser.cs  DCAppFeature.cs  DCAppGroup.cs  DCAppHub.cs  DCAppInternalGroup.cs  DCAppInternalRole.cs  DCAppInternalUser.cs  DCAppPage.cs  DCAppPermission.cs  DCAppRole.cs  DCAppRoleAccessGroup.cs  DCAppRoleCollection.cs  DCAppRoleRelatedUser.cs  DCAppRoleRule.cs  DCAppStructure.cs  DCAppStructureInfo.cs  DCAppStructureOwner.cs  DCAppUser.cs  DCAppUserCollection.cs  DCAppUserOnRole.cs  DCAppUserRole.cs  DCAppWorkFlow.cs  IAssociationEntity.cs
src/ISDAOC_Domain/Entities/Data/: DCAppBoolDataDefinition.cs  DCAppChoiceDataDefinition.cs  DCAppChoiceItem.cs  DCAppDateTimeDataDefinition.cs  DCAppFileDataDefinition.cs  DCAppNumberDataDefinition.cs  DCAppRefEntityDataDefinition.cs  DCAppStringDataDefinition.cs
src/ISDAOC_Domain/Factories/: EntityFactory.cs
src/ISDAOC_Domain/FormEntities/: BaseComponenet.cs
src/ISDAOC_Domain/Messaging/: ContentTypes.cs  EmailMessageArguments.cs  IEmailSender.cs  ISmsSender.cs
src/ISDAOC_Domain/ValueObjects/: AccessLevelType.cs  DataDefinitionDataType.cs  Enumeration.cs  GUIControlType.cs  RoleRelationType.cs  RoleRuleType.cs  SystemRoleType.cs  WorkFlowDataType.cs
src/ISDAOC_web/: DesignTimeDbContextFactory.cs  ISDAOC_Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  obfuscar.xml
src/ISDAOC_web/Areas/Identity/: IdentityHostingStartup.cs
src/ISDAOC_web/Controllers/: HomeController.cs  JSONController.cs
src/ISDAOC_web/Models/: ErrorViewModel.cs
src/ISDAOC_web/Properties/: launchSettings.json
src/ISDAOC_web/Properties/PublishProfiles/: devivaibhav - Web Deploy.pubxml  iemportal - Web Deploy.pubxml
src/ISDAOC_web/Services/: ViewPresenterService.cs
src/ISDAOC_web/Views/: _ViewImports.cshtml
src/ISDAOC_web/Views/Home/: Index.cshtml
src/ISDAOC_web/Views/Json/: Builder.cshtml  Presenter.cshtml  Renderer.cshtml
src/ISDAOC_web/Views/Shared/: _InternalError.cshtml  _Layout.cshtml  (+2 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DBInitializer.cs  DataModelMapper.cs  EFStringConstants.cs  StructureDBContext.cs
src/Infrastructure/Messaging/: HtmlContentBuilder.cs  MessageService.cs  MessageServiceOptions.cs  StringInterpolator.cs
src/Infrastructure/Migrations/: 20200606170841_Initial.Designer.cs  20200606170841_Initial.cs  20200704074545_AddedSystemForEntityReference.Designer.cs  20200704074545_AddedSystemForEntityReference.cs  20200709124021_AddedSystemFlagForDataModels.Designer.cs  20200709124021_AddedSystemFlagForDataModels.cs  20200714122916_RemovedDataField_ChoiceValueText.Designer.cs  20200714122916_RemovedDataField_ChoiceValueText.cs  20200724130109_BaseDataField_DataValue.Designer.cs  20200724130109_BaseDataField_DataValue.cs  20200730122654_DefinedDataViews.Designer.cs  20200730122654_DefinedDataViews.cs  20200805181940_DCAppDataValueForControls.Designer.cs  20200805181940_DCAppDataValueForControls.cs  20200806153512_DMReferenceInDV.Designer.cs  20200806153512_DMReferenceInDV.cs  StructureDBContextModelSnapshot.cs
src/Infrastructure/Repositories/: IStructureRepository.cs
src/Services/: Presentation.csproj
src/Services/Converters/: Class1.cs  IBuilder.cs
src/Services/EntityBuilders/: BoolDataDefinitionEntityBuilder.cs  ChoiceDataDefinitionEntityBuilder.cs  DataFieldEntityBuilder.cs  DataModelEntityBuilder.cs  DateTimeDataDefinitionEntityBuilder.cs  EntityReferenceDataDefinitionEntityBuilder.cs  FeatureEntityBuilder.cs  FileDataDefinitionEntityBuilder.cs  GroupEntityBuilder.cs  NumberDataDefinitionEntityBuilder.cs  StringDataDefinitionEntityBuilder.cs  StructureEntityBuilder.cs  WorkFlowEntityBuilder.cs
src/Services/Services/: CapabilityService.cs  DataDefinitionService.cs  DataModelService.cs  FeatureService.cs  GeneralUtilityService.cs  GroupService.cs  IDataDefinitionService.cs  IDataModelService.cs  IFeatureService.cs  IGeneralUtilityService.cs  IGroupService.cs  IRoleService.cs  IStructureService.cs  IUserService.cs  IWorkFlowService.cs  RoleService.cs  StructureService.cs  UserService.cs  WorkFlowService.cs
src/Services/Utility/: Extensions.cs  NotEmptyAttribute.cs  StringConstants.cs
src/Services/ViewModels/: BaseViewModel.cs  DCAppCapabilityDataModelCollectionViewModel.cs  DCAppCapabilityDataModelViewModel.cs  DCAppControlActionViewModel.cs  DCAppControlValidationViewModel.cs  DCAppControlViewModel.cs  DCAppDataChoiceItemViewModel.cs  DCAppDataDefinitionBaseViewModel.cs  DCAppDataFieldViewModel.cs  DCAppDataModelCollectionViewModel.cs  DCAppDataModelViewModel.cs  DCAppDataTypeDefinition_BoolViewModel.cs  DCAppDataTypeDefinition_ChoiceViewModel.cs  DCAppDataTypeDefinition_DateTimeViewModel.cs  DCAppDataTypeDefinition_EntityReferenceViewModel.cs  DCAppDataTypeDefinition_FileViewModel.cs  DCAppDataTypeDefinition_NumberViewModel.cs  DCAppDataTypeDefinition_StringViewModel.cs  DCAppFeatureViewModel.cs  DCAppGroupViewModel.cs  DCAppGroupsAndFeaturesViewModel.cs  DCAppHubViewModel.cs  DCAppPageViewModel.cs  DCAppPermissionViewModel.cs  DCAppRoleAccessGroupViewModel.cs  DCAppRoleCollectionViewModel.cs  DCAppRoleViewModel.cs  DCAppServiceMessage.cs  DCAppStructureListViewModel.cs  DCAppStructureViewModel.cs  DCAppUserCollectionViewModel.cs  DCAppUserViewModel.cs  DCAppWorkFlowViewModel.cs  DataFieldAssistanceViewModel.cs  DataModelAssistanceViewModel.cs  FeatureAssistanceViewModel.cs  GroupAssistanceViewModel.cs  NodeClasses.cs  RoleAssistanceViewModel.cs  UserAssistanceViewModel.cs
(+88 files in other folders)
