<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Presentation</AssemblyName>
    <RootNamespace>Presentation</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.2.0.48" />
    <PackageReference Include="System.Composition" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\ISDAOC_Domain\Domain.csproj" />
  </ItemGroup>

</Project>
