<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.DCAppWorkFlow">
    <Position X="1.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACQQAgAQAAAAQAAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>Entities\DCAppWorkFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.DCAppWorkFlowRoleAccessGroup">
    <Position X="6" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DCAppWorkFlowRoleAccessGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>